{
        "Title":"Title" ,
		"General": "General",
		"Account_Type": "Account Type",
		"Password": "Password",
		"Payment": "Payment",
		"Name": "Name",
		"Public_url": "Public URL",
		"Email": "Email",
		"Phone": "Phone",
		"DOB": "DOB",
		"Gender": "Gender",
		"Country": "Country",
		"City": "City",
		"Neighbourhood": "Neighbourhood",
		"Upgrade_Your_Business_Account": "Upgrade Your Business Account",
		"Make_more_money_by_unlocking_your_marketplace_features":"Make more money by unlocking your marketplace features",
		"where_you_can_sell_products_and_services_directly_to_customer":"where you can sell products and services directly to customer",
		"and_recieve_instant_payments":" and recieve instant payments",
        "Upgrade_Now":"Upgrade Now",
        "Chose_Default_Payment_Method":"Chose Default Payment Method",
        "Change_current_password":"Change your current password",
        "Current_Password":"Current Password",
        "New_password":"New password",
        "Confirm_password":"Confirmn password",
	    "Edit_your_information_here":"Edit your information here",
        "Proffession":"Proffession",
        "Region":"Region",
        "Division":"Division",
        "Municipality":"Municipality",
        "Edit":"Edit",
        "Save_Changes":"Save Changes",
        "Change":"Change",
		"Notifications":"Notifications",
		"Make_More_Money":"Make More Money",
		"Update":"Update",
		"Current_password":"Current password",
		"No_Blocked_User_Available":"No Blocked User Available",
		"No_Blocked_Network_Available":"No Blocked Network Available",
		"No_Blocked_Business_Available":"No Blocked Business Available",
		"Blocked_users_can_no_longer_see_things_you_post_on_your_business":"Blocked users can no longer see things you post on your business",
		"invite_your_business_to_networks":"invite your business to networks",
		"start_a_conversation":"start a conversation",
		"or_follow_your_business":"or follow your business"

}